$base03:    #002b36; 0,43,54	background
$base02:    #073642; 7,54,66	current line highlight, source hover background, find scope
$base01:    #586e75; 88,110,117	linenumber foreground, print margin, selection foreground, parameter hints foreground, keyword, annotation, javadoc HTML markup, javadoc tag, 
$base00:    #657b83; 101,123,131	local variables, local variables declaration, parameter variables, operators, others
$base0:     #839496; 131,148,150	methods
$base1:     #93a1a1; 147,161,161	foreground, fields, brackets, javadoc others, javadoc links
$base2:     #eee8d5; 238,232,213	selection background, parameter hints background
$base3:     #fdf6e3; 253,246,227	matching bracket highlight



$yellow:    #b58900; 181,137,0	method declaration, return
$orange:    #cb4b16; 203,75,22	
$red:       #dc322f; 220,50,47	comments, task, 
$magenta:   #d33682; 211,54,130
$violet:    #6c71c4; 108,113,196	
$blue:      #268bd2; 38,139,210	hyperlink, string, number
$cyan:      #2aa198; 42,161,152	class, interface, enum
$green:     #859900; 133,153,0	type variable, type arguments
